{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=.;Database=TodoTasks;User ID=sa;Password=123;TrustServerCertificate=true",
    "PostgresConnection": "Get-From-Secrets"
  },
  "Jwt": {
    "Key": "your-development-key-change-in-production",
    "Issuer": "TodoTasks",
    "Audience": "todotask-api",
    "ExpireMinutes": 60
  }

}
