{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/todotasks-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=.;Database=TodoTasks;User ID=sa;Password=123;TrustServerCertificate=true",
    "PostgresConnection": "Get-From-Secrets"
  },
  "Jwt": {
    "Key": "your-development-key-change-in-production",
    "Issuer": "TodoTasks",
    "Audience": "todotask-api",
    "ExpireMinutes": 60
  }

}
